application.name = "My fucking play framework app"

play.filters {
  enabled += filters.ExampleFilter
}

play.i18n {
  langs = [ "en" ]
}

play.http.secret.key = "changeme"

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

# Cleaning temporaty files
play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "30 seconds"
    olderThan = "30 minutes"
  }
}

# Default database configuration
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"
slick.dbs.default.username="sa"
slick.dbs.default.password=""

play.evolutions.enabled=true
play.evolutions.autocommit=true